{
  "name": "wedding-guest-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Admin-app",
    "Guest-Website"
  ],
  "scripts": {
    "dev:admin": "npm run dev -w Admin-app",
    "dev:guest": "npm run dev -w Guest-Website",
    "build:admin": "npm run build -w Admin-app",
    "build:guest": "npm run build -w Guest-Website",
    "analyze:admin": "npm run analyze -w Admin-app",
    "analyze:guest": "npm run analyze -w Guest-Website"
  }
}
